<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: white !important;
            text-align: center;

        }

        .box {
            border-style: solid;
            border-width: 4px;
            border-color: white;
            height: 320px;
            display: inline-block;
            width: 250px;
            background-color: white;
            margin: auto;
            text-align: center;
            padding: 20px
        }

        P {
            color: lightseagreen;
            line-height: 1.5;
            font-size: 15px;
        }

        .Mbutton {
            color: rgb(150, 41, 41);
            background: rgb(218, 188, 177);
            cursor: pointer;
            border-color: transparent;
            padding: 4px 10px;
            border-radius: 5px;
            padding: 0.5rem
        }

        .Mbutton:hover {
            background: rgb(150, 41, 41);
            color: white
        }
    </style>

</head>

<body>
    <div class=box>
        <img src="manu.svg" height="150" width="280" /><br />
        <h3>I'm a Seller </h3>
        <p> Discover how much property sold for with our comprehensive house price data.</p>
        <button class="Mbutton">Sell My Home</button>
    </div>
    <div class=box>
        <img src="manu.svg" height="150" width="280" /><br />
        <h3>I'm a Seller </h3>
        <p> Discover how much property sold for with our comprehensive house price data.</p>
        <button class="Mbutton">Sell My Home</button>
    </div>
    <div class=box>
        <img src="manu.svg" height="150" width="280" /><br />
        <h3>I'm a Seller </h3>
        <p> Discover how much property sold for with our comprehensive house price data.</p>
        <button class="Mbutton">Sell My Home</button>
    </div>
</body>

</html>