<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">

    <title>screenshot</title>
    <style>
        body {
            background: whitesmoke;
        }

        .screen {
            border-style: solid;
            border-color: #ddd;
            border-width: 0.5px;
            width: 1510px;
            height: 80px;
            display: inline-block;
            background: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 5px 10px 5px;
        }

        .screens {
            border-style: solid;
            border-color: #ddd;
            border-width: 0.5px;
            width: 1510px;
            height: 240px;
            display: inline-block;
            background: white;
            padding: 10px 5px 10px 5px;
            text-align: center;
        }

        .filter {
            margin-top: 20px;
            height: 40px;
            margin-bottom: 20px;
            width: 100px;
            margin-left: 30px;
            font-size: 20px;
            border-radius: 5px;
            border-color: beige;
            border-width: 0.5px;
            background: white;
        }

        .new {
            margin-left: 1000px;
            margin-bottom: 20px;
            height: 40px;
            width: 85px;
            font-size: 20px;
            border-radius: 5px;
            border-color: beige;
            background: white;
            border-width: 0.5px;
        }

        .export {
            margin-left: 20px;
            height: 40px;
            width: 95px;
            font-size: 20px;
            border-radius: 5px;
            border-color: beige;
            background: white;
            border-width: 0.5px;
        }


        p {
            margin-top: 30px;
            font-size: 20px;
        }

        .filters {
            height: 40px;
            font-size: 20px;
            border-color: beige;
            background: white;
            border-width: 0.5px;
            border-radius: 5px;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <div class="screen">
        <button class="filter"><i class="fas fa-filter"></i>Filter</button>
        <button class="new"><i class="fas fa-plus"></i> New</button>
        <button class="export"><i class="fab fa-telegram-plane"></i> Export</button>
    </div>
    <div class="screens">
        <p><i class="fas fa-money-check"></i></p>
        <p>You don't have any live payments.<a href="Layouts.html"> Learn more <i class="fas fa-arrow-right"></i></a>
        </p>
        <button class="filters"><i class="fas fa-plus"></i> Create your first payment</button>
    </div>
</body>

</html>