<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sellercard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="seller.css">
    <style>
        body{
            background: whitesmoke  !important;
            text-align: center;
        }
        .box{
            border-style: solid;
            border-width:2px;
            border-color: #ddd;
            width: 450px;
            height: 520px;
            display: inline-block;
            background: white;
            margin: auto ;
            text-align: center;
            border-radius: 10px;
            padding: 10px 5px 10px 5px;

        }
        p{
            color: gray;
            line-height: 1.5;
            font-size: 20px;

        }
        .home{
            color: rgb(230, 96, 96);
            background: rgb(218, 188, 177);
            cursor: pointer;
            border-color: transparent;
            padding: 8px 14px;
            border-radius: 3px;
        }
        .home:hover{
            background:rgb(150, 41, 41);
            color:white
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="seller.svg" height="280" width="280" /><br />
        <h2>I'm a Seller</h2>
        <p>Discover how much property sold for with our comprehensive house price data.</p>
        <button class=home>Sell My Home </button>
    </div>
    <div class="box">
            <img src="seller.svg" height="280" width="280" /><br />
            <h2>I'm a Seller</h2>
            <p>Discover how much property sold for with our comprehensive house price data.</p>
            <button class=home>Sell My Home </button>
        </div>
</body>
</html>